<!DOCTYPE HTML>
<html>
<head>
<title> Profile </title>
<style>
body{
	overflow:scroll;
	font-family: '맑은 고딕', verdana;
	padding:0px;
	margin:0px;
	background-color:#333;
}

td{
	padding-right:100px;
	padding-bottom:8px;
}

ul{
	margin:0px;
	padding-top:auto;
	padding-bottom:auto;
	vertical-align:middle;
}

li{
	font-size:20px;
	font-weight:bold;
	padding: 40px 0 0 0;
	list-style:none;
	float:left;
}


li a{
	display:table-cell;
	vertical-align:middle;
	color:white;
	text-align:center;
	padding: 14px 16px;
	text-decoration:none;
}

#menu_1{
	width:120px;
}
#menu_2{
	width:120px;
}
#menu_3{
	width:150px;
}
#menu_4{
	width:180px;
}
#menu_5{
	width:120px;
}

#header{
	width:1900px;
	height:125px;
}

#header_logo_box{
	font-weight:bold;
	width:500px;
	font-size:35px;
	color:white;
	float:left;
	margin:0px;
	padding:40px 0 0 20px;
}

#nav{
	display:block;
	width:700px;
	height:125px;
	float:right;
}

#Profile{
	color:white;
	margin-left:300px;
	margin-right:300px;
	height:900px;
	padding: 80px 0 80px 0;
	width:1300px;
	text-align:middle;
	zoom:1;
}

#Profile_upper{
	width:1300px;
	margin-left:auto;
	margin-right:auto;
	height:380px;
}

#Profile_my_box{
	width:500px;
	height:60px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:30px;
}

#Profile_personal_box{
	font-size:20px;
	width:800px;
	height:180px;
	padding-bottom:30px;
	text-align:left;
	float:left;
}

#Profile_Recruit_box{
	width:800px;
	height:300px;
	border:1px solid black;
	background-color: gray;
	border-radius:30px;
	margin-top:20px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:50px;
}

#main_image{
	width:1900px;
	height:600px;
	background-image:url(main_image.jpg);
	background-size:cover;
	background-position:center center;
	background-repeat:no-repeat;
}

#Timetable{
	background-color:#333;
	height:1000px;
	width:1300px;
	margin-top:100px;
	margin-left:300px;
	margin-right:300px;
}

#footer{
	width:1900px;
	height:125px;
}

#footer_logo_box{
	font-weight:bold;
	width:500px;
	font-size:35px;
	color:white;
	float:left;
	margin:0px;
	padding:40px 0 0 20px;
}

#footer_copyright{
	color:white;
	padding: 50px 0 0 20px;
	font-size:20px;
	font-weight: bold;
	display:block;
	width:500px;
	float:right;
}

#divide_bar{
	width:1900px;
	border:1px solid gray;
	float: left;
}

</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="header_logo_box">
				<span style="font-style:italic">
					Jaewan Moon
					<span style="font-size:18px">
						Dep.Software&Management
					</span>
				</span>
			</div>
			
			<div id="nav">
				<ul>
					<li id="menu_1"><a class="active" href="#Profile" onmouseover="this.innerHTML='프로필'" onmouseout="this.innerHTML='Profile'">Profile</a></li>
					<li id="menu_3"><a href="#Timetable" onmouseover="this.innerHTML='시간표'" onmouseout="this.innerHTML='Timetable'">Timetable</a></li>
					<li id="menu_4"><a href="https://www.skku.edu/skku/edu/bachelor/ca_de_schedule.do" onmouseover="this.innerHTML='학사일정표'" onmouseout="this.innerHTML='Skku Calendar'">Skku Calendar</a></li>
					<li id="menu_5"><a href="Contact.html" onmouseover="this.innerHTML='연락처'" onmouseout="this.innerHTML='Contact'">Contact</a></li>
				</ul>
			</div>
		</div>
		
		<div id="divide_bar"></div>
		
		<div id="main_image"></div>
		
		<div id="divide_bar"></div>
		
		<div id="Profile">
			<div id="Profile_my_box">
				<h1 style="font-size:50px; font-weight:bold; text-align:center;">
					<span style="color:white">My</span> <span style="color:orange">Profile</span>
				</h1>
			</div>
			
			<div style="border: 1px solid gray; width:500px; margin-left:auto; margin-right:auto;"></div>
			
			<div id="Profile_upper">
				<img src="personal.jpg" style="width:450px; height:300px; float: left; margin-right:15px; margin-top:30px;">
				<div>
					<p style="font-size:20px">
					<br style="font-size:7px">
					&nbsp;저는 성균관대학교 소프트웨어학과/경영학과를 복수전공 중인 문재완입니다.<br>
					&nbsp;저는 Web Project, Java Application, A.I. Structure, 외부경영, 수익구조상담 등의 아웃소싱을 <br>
					받고 있습니다.<br>
					&nbsp;이에 관심이 있으신 분은 <a href="Contact.html">Contact</a>를 통해 연락주시기 바랍니다.
					</p>
				</div>
				<div id="Profile_personal_box">
					<table>
						<tr>
							<td><span style="font-weight:bold">First Name: </span>Jaewan</td>
							<td><span style="font-weight:bold">Phone: </span>+82 10 9798 4472</td>
						</tr>
						<tr>
							<td><span style="font-weight:bold">Last Name: </span>Moon</td>
							<td><span style="font-weight:bold">Address: </span>Suwon, Republic of Korea</td>
						</tr>
						<tr>
							<td><span style="font-weight:bold">Date of birth: </span>1999-01-20</td>
							<td><span style="font-weight:bold">Email: </span>jaewan7599@naver.com</td>
						</tr>
						<tr>
							<td><span style="font-weight:bold">Nationality: </span>Korea</td>
							<td><span style="font-weight:bold">Langauges: </span>Korean, English</td>
						</tr>
						<tr>
							<td><span style="font-weight:bold">Freelance: </span>Available</td>
							<td><span style="font-weight:bold">KakaoTalk ID: </span>jaewan7599</td>
						</tr>
					</table>
				</div>
            </div>
			<div id="Profile_Recruit_box">
				<h1 style="text-align:center">
					<span style="color:red">Recruiting </span><span style="color:orange">me!</span>
				</h1>
				<h2 style="padding-left:10%; padding-right:10%;">
					<dl>
						<dt> ● 성균관대학교 소프트웨어학과/경영학과 학부생 </dt>
						<dt> ● 소프트웨어대학 제1대 학생회 집행부원 </dt>
						<dt> ● Jalesia, Mantech 산학협력프로젝트 </dt>
						<dt> ● 2017-08-17~2018-02-27 국내 주식 수익률 100% </dt>
						<dt> ● 2017 삼성휴먼테크논문 은상 수상 </dt>
					</dl>
				</h2>				
			</div>
        </div>

		
		<div id="divide_bar"> </div>
		
		<div id="Timetable">
			<h1 style="font-size:50px; font-weight:bold; text-align:center;	">
				<span style="color:white">Time</span><span style="color:orange">table</span>
			</h1>
			<img src="Timetable.jpg" style="width:1300px; height:750px;">			
		</div>
		
		<div id="divide_bar"> </div>	
		<div id="footer">
			<div id="footer_logo_box">
				<span style="font-style:italic">
					Jaewan Moon
					<span style="font-size:18px">
						Dep.Software&Management
					</span>
				</span>
			</div>
			<div id="footer_copyright">
				Copyright © 2018 Jaewan. All Rights Reserved.
			</div>
		</div>
	</div>
</body>
</html>