<!DOCTYPE HTML>
<html>
<head>
<title> Contact me </title>
<style>
body{
font-family: '맑은 고딕', verdana;
padding:0px;
margin:0px;
background-color:#333;
}

td{
padding-right:100px;
padding-bottom:8px;
}


ul{
	margin:0px;
	padding-top:auto;
	padding-bottom:auto;
	overflow:hidden;
	vertical-align:middle;
}

li{
	font-size:20px;
	font-weight:bold;
	padding: 40px 0 0 0;
	list-style:none;
	overflow:hidden;
	float:left;
}


li a{
	display:table-cell;
	overflow:hidden;
	vertical-align:middle;
	color:white;
	text-align:center;
	padding: 14px 16px;
	text-decoration:none;
}

li_menu a:hover{
	
}

#menu_1{
	width:120px;
	overflow:hidden;
}
#menu_2{
	width:120px;
	overflow:hidden;
}
#menu_3{
	width:150px;
	overflow:hidden;
}
#menu_4{
	width:180px;
	overflow:hidden;
}
#menu_5{
	width:120px;
	overflow:hidden;
}

#header{
	overflow:hidden;
	width:100%;
	height:125px;
}

#header_logo_box{
	font-weight:bold;
	overflow:hidden;
	width:500px;
	font-size:35px;
	color:white;
	float:left;
	margin:0px;
	padding:40px 0 0 20px;
}

#nav{
	overflow:hidden;
	display:block;
	width:600px;
	height:125px;
	float:right;
}

#aside{
	width:20%;
	height:100vh;
	padding: 0;
	float:left;
	background-color:#333;
}

#Contact{
	color:white;
	float:left;
	height:800px;
	padding: 80px 0 80px 0;
	overflow:hidden;
	width:60%;
	text-align:middle;
	zoom:1;
}

#Contact_me_box{
	margin-bottom:5%;
	width:500px;
	height:60px;
	margin-left:auto;
	margin-right:auto;
}

#bar{
	width:800px;
	height:10px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:5%;
}

#Contact_personal_box{
	border:0.05px solid gray;
	width:280px;
	padding-top:10px;
	padding-left: 30px;
	padding-bottom:30px;
	margin-right: 20px;
	margin-bottom:0;
	font-size:20px;
	overflow: hidden;
	height:420px;
	background-color:black;
	text-align:left;
	float: left;
}

#My_saying_box{
	margin-top:20px;
	float:left;
	color: white;
	width: 100%;
	height: 200px;
	font-size: 400%;
	font-weight: bold;
	text-align: center;
	font-style: italic;
}

#Contact_notice_box{
	width:800px;
	overflow: hidden;
	height:420px;
	padding-top:10px;
	padding-bottom:30px;
}


#footer{
	overflow:hidden;
	width:100%;
	height:125px;
}

#footer_logo_box{
	font-weight:bold;
	overflow:hidden;
	width:500px;
	font-size:35px;
	color:white;
	float:left;
	margin:0px;
	padding:40px 0 0 20px;
}

#footer_copyright{
	padding: 50px 0 0 20px;
	font-size:20px;
	font-weight: bold;
	overflow:hidden;
	display:block;
	width:500px;
	height:125px;
	float:right;
}

</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="header_logo_box">
				<span style="font-style:italic">
					Jaewan Moon
					<span style="font-size:18px">
						Dep.Software&Management
					</span>
				</span>
			</div>
			<div id="nav">
				<ul>
					<li id="menu_1"><a class="active" href="Profile.html" onmouseover="this.innerHTML='프로필'" onmouseout="this.innerHTML='Profile'">Profile</a></li>
					<li id="menu_4"><a href="https://www.skku.edu/skku/edu/bachelor/ca_de_schedule.do" onmouseover="this.innerHTML='학사일정표'" onmouseout="this.innerHTML='Skku Calendar'">Skku Calendar</a></li>
					<li id="menu_5"><a href="Contact.html" onmouseover="this.innerHTML='연락처'" onmouseout="this.innerHTML='Contact'">Contact</a></li>
				</ul>
			</div>
		</div>
		
		<div style="width:100%; border:1px solid gray; float:left; padding-left:auto; padding-right:auto;"> </div>
		
		<div id="aside"> </div>
		
		<div id="Contact">
			<div id="Contact_me_box">
				<h1 style="font-size:50px; font-weight:bold; text-align:center;">
					<span style="color:white">Contact </span> <span style="color:orange">Me</span>
				</h1>
			</div>
			<div id="bar">
				<div style="width:100%; border:1px solid gray; float:left; margin-top:2%;"> </div>
			</div>
			<div id="Contact_personal_box">
				<h3 style="color:orange"> PHONE </h3>
				<span>&#9742;&nbsp;+82 10 9798 4472 </span>
				<h3 style="color:orange"> EMAIL </h3>
				<span>&#128231;&nbsp;jaewan7599@naver.com </span>
				<h3 style="color:orange"> ADDRESS </h3>
				<span>&#127968;&nbsp;Suwon, Korea </span>
				<h3 style="color:orange; margin-bottom:5px;"> SOCIAL PROFILE </h3>
				<a href="https://www.facebook.com/profile.php?id=100005312071103"><img src="facebook.png" style="float:left; width:50px; height:50px; padding:0; margin:0;"></a>
			</div>
			<div id="Contact_notice_box" style="font-size:20px">
				<p>
					&nbsp;연락주셔서 감사합니다. 학기 중에는 <span style="color:green">수업 시간</span>, <span style="color:red">시험 기간</span>과 <span style="color:red">학교 행사</span>를 제외하고서 Contact이 가능합니다.<br>
					&nbsp;이 점 양해해주시기 바랍니다.<br><br>
					&nbsp;<span style="color:green">수업 시간</span>에 관한 정보는 -> <a href="Profile.html">Timetable</a><br>
					&nbsp;<span style="color:red">시험 기간</span>과 <span style="color:red">학교 행사</span>에 관한 정보는 -> <a href="https://www.skku.edu/skku/edu/bachelor/ca_de_schedule.do">Skku Calendar</a><br>
					를 참고해주시기 바랍니다!<br>
					<br>
					&nbsp;Thank you for contacting. In my semester, I can contact with you without the period, <span style="color:green">lecture time</span>, <span style="color:red">term period</span> and <span style="color:red">school events</span>.<br>
					&nbsp;Execuse me for above situation.<br><br>
					&nbsp;You can get information about <a href="Profile.html">Timetable</a> and <a href="https://www.skku.edu/skku/edu/bachelor/ca_de_schedule.do">Skku Calendar</a>.
				</p>
			</div>
			<div id="My_saying_box">
				<span>
				Developer never stop studying!
				</span>
			</div>
		</div>
		
		<div style="width:100%; border:1px solid gray; float:left; padding-left:auto; padding-right:auto;"> </div>
		<div id="footer">
			<div id="footer_logo_box">
				<span style="font-style:italic">
					Jaewan Moon
					<span style="font-size:18px">
						Dep.Software&Management
					</span>
				</span>
			</div>
			<div id="footer_copyright">
				Copyright © 2018 Jaewan. All Rights Reserved.
			</div>
		</div>
	</div>
</body>
</html>